# digital-menu

./: .dockerignore  .gitignore  DigitalMenu.sln  README.md  docker-compose.yml  dockerfile
DigitalMenuApi/: DigitalMenuApi.csproj  DigitalMenuApi.http  Program.cs  appsettings.Development.json  appsettings.json
DigitalMenuApi/Controllers/: AFCDItemController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  DishController.cs  HealthController.cs  MealLogController.cs  RestaurantController.cs  UserController.cs
DigitalMenuApi/Data/: ApplicationDbContext.cs
DigitalMenuApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DigitalMenuApi/Helpers/: Result.cs
DigitalMenuApi/Middleware/: ExceptionMiddleware.cs
DigitalMenuApi/Migrations/: 20260120053926_InitialCreate.Designer.cs  20260120053926_InitialCreate.cs  20260122000958_InitCreation.Designer.cs  20260122000958_InitCreation.cs  20260122081702_UpdateProfile.Designer.cs  20260122081702_UpdateProfile.cs  20260122091634_AddRestaurantFields.Designer.cs  20260122091634_AddRestaurantFields.cs  20260122113842_UpdateRestaurant.Designer.cs  20260122113842_UpdateRestaurant.cs  20260123020657_AddAFCDPublicFoodKey.Designer.cs  20260123020657_AddAFCDPublicFoodKey.cs  20260307014803_removeLoggedDateFromMealLog.Designer.cs  20260307014803_removeLoggedDateFromMealLog.cs  20260413033444_ChangeBmiGoalToWeeklyWeightGoal.Designer.cs  20260413033444_ChangeBmiGoalToWeeklyWeightGoal.cs  20260413072144_AddActivityLevel.Designer.cs  20260413072144_AddActivityLevel.cs  (+3 more)
frontend/: .gitignore  (+2 more)
(+143 files in other folders)
